In [41]:
import psycopg2 as psy
import numpy as np
import pandas as pd

In [3]:
conn = psy.connect(
    host="localhost",
    database="COBI",
    user="postgres",
    password="admin")

In [143]:
query = """select time,bbp,cdm from copernicus.bgc  
where (lat between 26.14999999957532 and  26.809166322814903)
and (lon between -113.89444399967512  and -113.26666699967019 )
"""
bgc = pd.read_sql(query, conn)
bgc["time"] = pd.to_datetime(bgc["time"])
bgc = bgc.groupby([pd.Grouper(key='time', freq='D')]).agg(bbp_mean=('bbp', np.mean),
                                                          bbp_max=('bbp', np.max),
                                                          bbp_min=("bbp",np.min),
                                                          bbp_sd=("bbp",np.std),
                                                          cdm_mean=('cdm', np.mean),
                                                          cdm_max=('cdm', np.max),
                                                          cdm_min=("cdm",np.min),
                                                          cdm_sd=("cdm",np.std)
                                                        )


query = """select time,pico,prokar,chl,dino,hapto,green,prochlo,nano,
diato,micro from copernicus.plank  
where (lat between 26.14999999957532 and  26.809166322814903)
and (lon between -113.89444399967512  and -113.26666699967019 )
"""
plank = pd.read_sql(query, conn)
plank["time"] = pd.to_datetime(plank["time"])
plank = plank.groupby([pd.Grouper(key='time', freq='D')]).agg(pico_mean=('pico', np.mean),
                                                          pico_max=('pico', np.max),
                                                          pico_min=("pico",np.min),
                                                          pico_sd=("pico",np.std),
                                                          prokar_mean=('prokar', np.mean),
                                                          prokar_max=('prokar', np.max),
                                                          prokar_min=("prokar",np.min),
                                                          prokar_sd=("prokar",np.std),
                                                          chl_mean=('chl', np.mean),
                                                          chl_max=('chl', np.max),
                                                          chl_min=("chl",np.min),
                                                          chl_sd=("chl",np.std),
                                                          dino_mean=('dino', np.mean),
                                                          dino_max=('dino', np.max),
                                                          dino_min=("dino",np.min),
                                                          dino_sd=("dino",np.std),
                                                          hapto_mean=('hapto', np.mean),
                                                          hapto_max=('hapto', np.max),
                                                          hapto_min=("hapto",np.min),
                                                          hapto_sd=("hapto",np.std),
                                                          green_mean=('green', np.mean),
                                                          green_max=('green', np.max),
                                                          green_min=("green",np.min),
                                                          green_sd=("green",np.std),
                                                          prochlo_mean=('prochlo', np.mean),
                                                          prochlo_max=('prochlo', np.max),
                                                          prochlo_min=("prochlo",np.min),
                                                          prochlo_sd=("prochlo",np.std),
                                                          nano_mean=('nano', np.mean),
                                                          nano_max=('nano', np.max),
                                                          nano_min=("nano",np.min),
                                                          nano_sd=("nano",np.std),
                                                          diato_mean=('diato', np.mean),
                                                          diato_max=('diato', np.max),
                                                          diato_min=("diato",np.min),
                                                          diato_sd=("diato",np.std),
                                                          micro_mean=('micro', np.mean),
                                                          micro_max=('micro', np.max),
                                                          micro_min=("micro",np.min),
                                                          micro_sd=("micro",np.std)
                                                        )
query = """select time, rrs670, rrs412, rrs555, rrs443 from copernicus.reflec  
where (lat between 26.14999999957532 and  26.809166322814903)
and (lon between -113.89444399967512  and -113.26666699967019 )
"""
reflec = pd.read_sql(query, conn)

query = """select time, analysed_sst from copernicus.sst  
where (lat between 26.14999999957532 and  26.809166322814903)
and (lon between -113.89444399967512  and -113.26666699967019 )
"""
sst = pd.read_sql(query, conn)
sst["time"] = pd.to_datetime(sst["time"])
sst = sst.groupby([pd.Grouper(key='time', freq='D')]).agg(sstt_mean=('analysed_sst', np.mean),
                                                          sst_max=('analysed_sst', np.max),
                                                          sst_min=("analysed_sst",np.min),
                                                          sst_sd=("analysed_sst",np.std))

query = """select time,spm, kd490, zsd from copernicus.trans  
where (lat between 26.14999999957532 and  26.809166322814903)
and (lon between -113.89444399967512  and -113.26666699967019 )
"""
trans = pd.read_sql(query, conn)

query = """select time, vo, uo from copernicus.tsc  
where (latitude between 26.14999999957532 and  26.809166322814903)
and (longitude between -113.89444399967512  and -113.26666699967019 )
"""
tsc = pd.read_sql(query, conn)

In [144]:
full_obs = pd.concat([bgc,sst])

In [145]:
for column in full_obs.columns:
    full_obs[column]= full_obs[column].interpolate("time")

In [156]:
full_obs = full_obs.dropna()

In [162]:
full_obs.to_csv("sensor_base.csv")

In [171]:
full_obs

,bbp_mean,bbp_max,bbp_min,bbp_sd,cdm_mean,cdm_max,cdm_min,cdm_sd,sstt_mean,sst_max,sst_min,sst_sd
time,,,,,,,,,,,,
2007-01-01,0.002036,0.003614,0.001456,0.000654,0.034093,0.053076,0.016672,0.011940,293.642663,294.43000,292.88000,0.409619
2007-01-02,0.002496,0.029281,0.001075,0.002959,0.050557,0.303527,0.028534,0.032000,293.608359,294.37000,292.91998,0.380759
2007-01-03,0.002166,0.015615,0.001243,0.001364,0.051247,0.160510,0.029708,0.027789,293.588117,294.28998,292.91998,0.362820
2007-01-04,0.002421,0.006420,0.001286,0.000874,0.035710,0.089442,0.023958,0.012126,293.898785,294.63998,293.09000,0.451964
2007-01-05,0.005751,0.009276,0.002939,0.002606,0.016835,0.025015,0.011526,0.005152,293.370178,294.05000,292.75000,0.343693
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-19,0.006088,0.011669,0.002804,0.001870,0.124545,0.464057,0.023236,0.094540,289.769874,291.44000,288.22000,0.986790
2023-05-20,0.006088,0.011669,0.002804,0.001870,0.124545,0.464057,0.023236,0.094540,289.796480,291.97000,287.86000,1.147274
2023-05-21,0.006088,0.011669,0.002804,0.001870,0.124545,0.464057,0.023236,0.094540,289.864116,291.78998,287.66000,1.127848
2023-05-22,0.006088,0.011669,0.002804,0.001870,0.124545,0.464057,0.023236,0.094540,289.763572,292.02000,287.96000,1.274994
2023-05-23,0.006088,0.011669,0.002804,0.001870,0.124545,0.464057,0.023236,0.094540,290.007207,291.84000,288.27000,0.993421